# Login/ Sign Up
label.username= Username
label.password= Password
label.firstname = First Name
label.lastname = Last Name
label.login= Login
label.email = Email
error.login= Invalid Username/Password. Please try again.
error.logout = No user is in currently logged in.
label.notify.email = Send me occasional e-mails about offers and news
label.repeatPassword = Enter password again
label.signup = Sign Up
label.logout = Log Out

# Schedules
label.source = Fly from
label.destination = to
label.searchFlights = Search
label.book = Book

# Ticket book
label.confirmToContinue = Confirm
label.back = Back
error.book = Session is closed. Please try again.
label.purchaseTicket = Purchase